VITE_apiKey=AIzaSyAvqn9J1gIRHvn7z0i0L-IXhaP-d_g0SsQ
VITE_authDomain=techlight-e-commerce.firebaseapp.com
VITE_projectId=techlight-e-commerce
VITE_storageBucket=techlight-e-commerce.appspot.com
VITE_messagingSenderId=87688497494
VITE_appId=1:87688497494:web:1d927e801044c8f8362ef7

VITE_Cloud_name=dmsnouvbz
VITE_Upload_preset=product_images


VITE_prod_baseURL = http://localhost:5000/api
# VITE_prod_baseURL = https://techlight-server-1.onrender.com/api
VITE_IMGBB_API_KEY=2067f3c43b6c40ce1c38376940f2a1ab

VITE_socket_baseURL = http://localhost:5000
# VITE_socket_baseURL=https://techlight-server-1.onrender.com

VITE_EMAILJS_TEMPLATE_ID=template_wchmmzl
VITE_EMAILJS_PUBLIC_KEY=_55YajZ28iniACbH_
VITE_EMAILJS_SERVICE_ID=service_6704shf